Wpf_BDVeterinaria/Wpf_BDVeterinaria/MainWindow.xaml

<Window x:Class="Wpf_BDVeterinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BDVeterinaria"
        mc:Ignorable="d"
        Title="MainWindow" Height="296" Width="401.615">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,60,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="24,124,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="24" Margin="105,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="22" Margin="105,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="13,193,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14" Click="btnAgregar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="303,193,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontSize="14" Click="btnSalir_Click"/>
        <Button x:Name="btnMod" Content="Modificar" HorizontalAlignment="Left" Margin="109,193,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="24" Click="btnMod_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="205,193,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="25" Click="btnEliminar_Click"/>
        <Button x:Name="btnBuscar" Content=". . ." HorizontalAlignment="Left" Margin="243,56,0,0" VerticalAlignment="Top" Width="37" Click="btnBuscar_Click"/>

    </Grid>
</Window>
