WpfArchivoPlano/WpfArchivoPlano/MainWindow.xaml

<Window x:Class="WpfArchivoPlano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArchivoPlano"
        mc:Ignorable="d"
        Title="MANEJO DE ARCHIVOS PLANOS" Height="325" Width="566">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="44,46,0,0" TextWrapping="Wrap" Text="Identificación:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="44,91,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="44,129,0,0" TextWrapping="Wrap" Text="Teléfono:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="9,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="1"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="23" Margin="8,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="1"/>
        <Button x:Name="btnBuscar" Content=". . ." HorizontalAlignment="Left" Margin="135,43,0,0" VerticalAlignment="Top" Width="34" Grid.Column="1" Click="btnBuscar_Click"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="32,223,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnRegistrar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Grid.Column="1" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="117,223,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Grid.Column="1" Click="btnEliminar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="229,223,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Grid.Column="1" Click="btnSalir_Click"/>
        <Button x:Name="btnFoto" Content="Fotografía" HorizontalAlignment="Left" Margin="312,175,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Grid.Column="1" Click="btnFoto_Click"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="306,150,0,0" VerticalAlignment="Top" Width="87" Maximum="5" Minimum="1"/>
        <Image x:Name="imgFoto" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="297,34,0,0" VerticalAlignment="Top" Width="100">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="{Binding Path=Value,ElementName=slider}" ScaleY="{Binding Path=Value,ElementName=slider}">
                    
                </ScaleTransform>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnDer" Command="{Binding Path=DisplayProductCommand}" Margin="255,41,141,225" Background="White" Click="btnDer_Click" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="btnRotar" Source="F:\UTN\I-2017\Progra_III\WpfArchivoPlano\1.jpg"/>
        </Button>
        <Button x:Name="btnIzq" Command="{Binding Path=DisplayProductCommand}" Margin="255,81,141,185" Background="White" Click="btnIzq_Click" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="btnRotar2" Source="F:\UTN\I-2017\Progra_III\WpfArchivoPlano\2.jpg"/>
        </Button>
    </Grid>
</Window>
