WpfOperadores/WpfOperadores/MainWindow.xaml

<Window x:Class="WpfOperadores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOperadores"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="417">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="22,34,0,0" TextWrapping="Wrap" Text="Valor 1" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="231,34,0,0" TextWrapping="Wrap" Text="Valor 2" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtValor1" HorizontalAlignment="Left" Height="23" Margin="22,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValor2" HorizontalAlignment="Left" Height="23" Margin="231,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbtSumar" Content="Sumar" HorizontalAlignment="Left" Margin="22,148,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="operadores"/>
        <RadioButton x:Name="rbtRestar" Content="Restar" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top" GroupName="operadores"/>
        <RadioButton x:Name="rbtMultiplicar" Content="Multiplicar" HorizontalAlignment="Left" Margin="22,188,0,0" VerticalAlignment="Top" GroupName="operadores"/>
        <RadioButton x:Name="rbtDividir" Content="Dividir" HorizontalAlignment="Left" Margin="23,208,0,0" VerticalAlignment="Top" GroupName="operadores"/>
        <RadioButton x:Name="rbtResiduo" Content="Residuo" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top" GroupName="operadores"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="231,148,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click"/>
        <TextBlock x:Name="txtExpresion" HorizontalAlignment="Left" Margin="246,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="231,187,0,0" TextWrapping="Wrap" Text="Expresión:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="231,245,0,0" TextWrapping="Wrap" Text="Resultado:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtResultado" HorizontalAlignment="Left" Margin="246,266,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="23,264,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>

    </Grid>
</Window>
